#REACT_APP_BASE_URL="https://digi-medical.herokuapp.com/api/"
#REACT_APP_BASE_URL_LOGIN="https://digi-medical.herokuapp.com/oauth/token"
#REACT_APP_BASE_URL_SERVICE="https://digi-medical.herokuapp.com/api-services/"

#REACT_APP_BASE_URL="http://103.90.86.77:8082/api/"
#REACT_APP_BASE_URL_LOGIN="http://103.90.86.77:8082/oauth/token"
#REACT_APP_BASE_URL_SERVICE="http://103.90.86.77:8082/api-services/"

REACT_APP_BASE_URL="http://202.51.74.219:8082/api/"
REACT_APP_BASE_URL_LOGIN="http://202.51.74.219:8082/oauth/token"
REACT_APP_BASE_URL_SERVICE="http://202.51.74.219:8082/api-services/"


