REACT_APP_BASE_URL="https://digi-medical.herokuapp.com/api/"
REACT_APP_BASE_URL_LOGIN="https://digi-medical.herokuapp.com/oauth/token"
REACT_APP_BASE_URL_SERVICE="https://digi-medical.herokuapp.com/api-services/"

